ENVIRONMENT=local
TZ=Asia/Dhaka

MONGODB_URI=mongodb://localhost/turbo

PGSQL_DB_HOST=localhost
PGSQL_DB_PORT=5432
PGSQL_DB_USERNAME=postgres
PGSQL_DB_PASSWORD=password
PGSQL_DB_DATABASE=turbo

JWT_SECRET=fsdfsdfksdfjskgdkgjdkfkksdfj%
JWT_REFRESH_SECRET=fsdfsdfksdfjskgdkgjdkfkksdfj%
