APP_ENV=LOCAL
TZ=Asia/Dhaka

MONGODB_URI=mongodb://localhost/turbo

MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=
MYSQL_DB_DATABASE=turbo

JWT_SECRET=fsdfsdfksdfjskgdkgjdkfkksdfj%
JWT_REFRESH_SECRET=fsdfsdfksdfjskgdkgjdkfkksdfj%
