PORT=3000
APP_ENV=LOCAL
TZ=Asia/Dhaka

MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=
MYSQL_DB_DATABASE=turbo

MONGODB_URI=mongodb://127.0.0.1/turbo

JWT_SECRET=fsdfsdfksdfjskgdkgjdkfkksdfj%
JWT_REFRESH_SECRET=fsdfsdfksdfjskgdkgjdkfkksdfj%
